PORT=3000
DEBUG=true

#DB
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=db
MYSQL_HOST=localhost
MYSQL_PORT=3306
DB_SYNCHRONIZE=false

#LOG
LOG_MAX_DAYS=14d
LOG_MAX_SIZE=20m
LOG_FILENAME=./var/log/application-%DATE%.log
LOG_LEVEL=info

#SLACK
SLACK_WEBHOOK_URL=
SLACK_LOGGER_ENABLED=false